spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.username=crm
spring.datasource.password=crm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.initialization-mode=always